version: '2'
services:
  bcredi-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/bcredi/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=bcredi
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
